akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  http {
    server {
      request-timeout = 25s
    }
  }
}

http {
  scheme = "https"
  hostname = "localhost"
  port = 8383
  timeout = 5
}

routes {
  # If ask takes more time than this to complete the request is failed
  ask-timeout = 5s
}