<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuix.InvestmentPerformance.Data.Sqlite\Nuix.InvestmentPerformance.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Nuix.InvestmentPerformance.Data\Nuix.InvestmentPerformance.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>


</Project>
