<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Enums" />
      <Folder Include="Models" />
      <Folder Include="Repository" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
