<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InvestmentPerformance\Nuix.InvestmentPerformance.Data\Nuix.InvestmentPerformance.Data.csproj" />
    <ProjectReference Include="..\..\src\InvestmentPerformance\Nuix.InvestmentPerformance.Web.API\Nuix.InvestmentPerformance.Web.API.csproj" />
  </ItemGroup>

</Project>
